@charset "ISO-8859-1";

body {
    background-image: url("images/minimalist.png");
    color: white;
    margin: 0;
    font-family: 'Arial', sans-serif;
}

a {
    color: #61dafb;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: #3e3140;
}

h1 {
    color: #61dafb;
    margin-bottom: 2%;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td {
    padding: 8px;
}

div {
    margin: 2%;
    margin-left: 20%;
    margin-right: 20%;
    background-color: #282c34;
    border: 1px solid #3e3140;
    opacity: 0.9;
    color: white;
    padding: 15px;
}

#add {
   text-align: center;
 }

form {
    margin: 0;
}

input[type="text"],
input[type="submit"] {
    padding: 8px;
    margin: 4px 0;
    color: #282c34;
    background-color: white;
    border: 1px solid #3e3140;
}

input[type="submit"] {
    color: white;
    background-color: #61dafb;
    cursor: pointer;
    border: 1px solid #3e3140;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

input[type="submit"]:hover {
    background-color: #3e3140;
    color: white;
}

p {
    text-align: center;
    margin: 0;
}

body > form {
    text-align: center;
    margin-top: 10px;
}

a:hover {
    color: #3e3140;
}
