@charset "ISO-8859-1";

body {
    background-image: url("images/minimalist.png");
    background-repeat: repeat;
    margin: 0%;
    font-family: 'Arial', sans-serif;
}

h1 {
    color: #61dafb;
    margin: 1.5%;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

li a:hover {
    color: #3e3140;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td {
    padding: 8px;
    color: #282c34;
}

p {
    text-align: center;
    margin: 0;
}