@charset "ISO-8859-1";

body {
    background-image: url("images/minimalist.png");
    background-repeat: repeat;
    margin: 0;
    font-family: 'Arial', sans-serif;
}

h1,
a {
    color: #000000;
    margin-bottom: 2%;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: #3e3140;
}

table {
    font-size: 75%;
    width: 60%;
    border-collapse: collapse;
    color: #282c34;
}

td {
    margin: 2%;
    margin-left: 20%;
    margin-right: 20%;
    background-color: #282c34;
    border: 1px solid #3e3140;
    opacity: 0.9;
    color: white;
    padding: 15px;
}

div {
    margin: 1%;
    margin-left: 20%;
    margin-right: 20%;
    background-color: #282c34;
    border: 1px solid #3e3140;
    opacity: 0.93;
    color: white;
    padding: 15px;
}
