<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proiect PIBD -JSP-</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1e272e;
            color: #ecf0f1;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            margin: 0;
            font-size: 2em;
            color: #ecf0f1;
        }

        section {
            text-align: center;
            padding: 20px;
            background-color: #2c3e50;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            width: 80%;
            max-width: 600px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
            transition: color 0.3s;
            display: block; /* Center-align links */
            margin: 10px auto; /* Center margin */
        }

        a:hover {
            color: #2980b9;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }

        li {
            margin-bottom: 10px;
        }

        hr {
            border: 0;
            height: 1px;
            background: #bdc3c7;
            margin: 20px 0;
        }

        footer {
            margin-top: auto;
            text-align: center;
            padding: 10px;
            background-color: #2c3e50;
            color: #ecf0f1;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Clients M:N Shops</h1>
    </header>
    <section>
        <h2>Vizualizari + Adaugari + Stergeri</h2>
        <p><a href="tabela_Clients.jsp">Clienti</a></p>
        <p><a href="tabela_Shops.jsp">Magazine</a></p>
        <p><a href="tabela_Transaction.jsp">Tranzactii</a></p>
    </section>
    <hr>
    <section>
        <p><a href="modifica_Client.jsp">Modifica Clienti</a></p>
        <p><a href="modifica_Shop.jsp">Modifica Magazine</a></p>
        <p><a href="modifica_Transaction.jsp">Modifica Tranzactii</a></p>
    </section>
    <hr>
    <footer>
        Mitrea Bogdan - 432D
    </footer>
</body>
</html>
