<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" 
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
	<servlet>
		<servlet-name>clientsController</servlet-name>
		<servlet-class>Controller.clientsController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>shopsController</servlet-name>
		<servlet-class>Controller.shopsController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>transactionController</servlet-name>
		<servlet-class>Controller.transactionController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>clientsController</servlet-name>
		<url-pattern>/clientsController</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>shopsController</servlet-name>
		<url-pattern>/shopsController</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>transactionController</servlet-name>
		<url-pattern>/transactionController</url-pattern>
	</servlet-mapping>
	<session-config>
		<session-timeout>
			30
		</session-timeout>
	</session-config>
	<welcome-file-list>
		<welcome-file>adauga_client.jsp</welcome-file>
	</welcome-file-list>
</web-app>