<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Magazin</title>
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <style>
        body {
            background-color: #282c34;
            color: white;
            margin: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #3e3140;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            color: #61dafb;
        }

        nav {
            text-align: center;
            padding: 15px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            margin: 0 15px;
        }

        a {
            text-decoration: none;
            color: black;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #3e3140;
        }

        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 80%; /* Adjust the max-width as needed */
            margin: auto;
        }

        .action-buttons {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 80%; /* Adjust the max-width as needed */
            margin: auto;
        }

        input[type="submit"] {
            padding: 10px 20px;
            margin: 10px;
            color: white;
            background-color: #61dafb;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #3e3140;
        }

        footer {
            background-color: #3e3140;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Website Magazin</h1>
    </header>

    <nav>
        <ul>
            <li><a href="adauga_client.jsp">Adauga Clienti</a></li>
            <li><a href="adauga_shop.jsp">Adauga Magazine</a></li>
            <li><a href="adauga_transaction.jsp">Adauga Tranzactii</a></li>
        </ul>
    </nav>

    <div class="content">
        <div class="action-buttons">
            <form action="clientsController" method="POST">
                <input type="submit" name="afiseazaClients" value="Clients">
            </form>
            <form action="shopsController" method="POST">
                <input type="submit" name="afiseazaShops" value="Shops">
            </form>
            <form action="transactionController" method="POST">
                <input type="submit" name="afiseazaTransaction" value="Transactions">
            </form>
        </div>
    </div>

    <footer>
        Mitrea Bogdan - 432D
    </footer>
</body>

</html>
